<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        tools:context="com.mafitness.hackiiitd.UploadActivity">

        <EditText
            android:id="@+id/et_UA_industryName"
            android:hint="Industry Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <EditText
            android:id="@+id/et_UA_PhoneNum"
            android:hint="Phone no."
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/et_UA_UdyogAdharNum"
            android:hint="Udyog Adhaar Number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <EditText
            android:hint="Cluster Name"
            android:id="@+id/et_UA_ClusterName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <EditText
            android:hint="Description"
            android:gravity="top"
            android:id="@+id/et_UA_Description"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:text="Click below to add image:"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/iv_indimage"
            android:layout_gravity="center"
            android:src="@drawable/edyog_icon_small"
            />

        <Button
            android:id="@+id/bt_UA_UploadDetails"
            android:layout_marginLeft="150dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter"
            />

    </LinearLayout>

</ScrollView>